Table 3A Expanded. Small Business Lending Institutions in Florida Using Call Report Data, June 2013Small Business Lending	Micro Business Lending (less than $ million)		(less than $ 100k)
Name of Lending Institution
CityTotal Rank
TA Ratio1
TBL Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)
BankFIRST
Winter Park
95.0
0.266
0.652
178,526
980
500M-1B
93
14,011
379
0.000Fidelity Bank of Florida, National AssociMerritt Isl92.50.3790.753111,219504100M-500M704,007870.000Platinum BankBrandon90.00.3040.561133,709692100M-500M9813,0503250.000Pilot BankTampa87.50.2690.75051,296327100M-500M936,2251630.000American Enterprise Bank of FloridaJacksonvill87.50.2840.71555,119419100M-500M854,3131490.001Community Southern BankLakeland87.50.2520.68253,912455100M-500M956,7012620.000Florida Traditions BankDade City87.50.3100.56388,958558100M-500M908,4062480.000CenterState Bank of Florida, National AssWinter Have85.00.1590.542372,6992,5781B-10B9036,3561,1750.000United Legacy BankWinter Park85.00.2740.65654,742279100M-500M783,6551040.000The Bank of TampaTampa82.50.1620.509199,8921,1761B-10B9018,9735160.002United Southern BankUmatilla82.50.1910.56375,006599100M-500M907,1443390.000Prosperity BankSaint Augus82.50.1640.559122,893753500M-1B859,5303260.000Harbor Community BankIndiantown82.50.1840.62978,728515100M-500M785,1132080.000Gulfstream Business BankStuart82.50.2340.447133,567580500M-1B787,5631790.000FirstAtlantic BankJacksonvill82.50.2280.52091,738689100M-500M888,5142830.000Prime Meridian BankTallahassee82.50.2420.68644,583291100M-500M884,3881490.000Citizens Bank of FloridaOviedo80.00.2230.52551,056286100M-500M733,0911220.001Farmers & Merchants BankMonticello80.00.1820.53777,115688100M-500M939,0663960.000Old Florida National BankOrlando80.00.1900.404151,7981,003500M-1B8511,9603660.000Highlands Independent BankSebring80.00.1730.85043,278371100M-500M956,4422240.000Bank of St. AugustineSaint Augus80.00.2330.78838,266273100M-500M883,9921420.000The Jacksonville BankJacksonvill80.00.2160.437112,737553500M-1B807,2981870.000Florida Bank of CommerceOrlando80.00.2530.52457,640344100M-500M834,8671470.000Florida Shores Bank - SoutheastPompano Bea80.00.3030.62054,035192100M-500M703,003690.000Drummond Community BankChiefland77.50.1250.82945,511645100M-500M10011,7004870.000First Citrus BankTampa77.50.3080.52267,242269100M-500M784,3531000.000Bay Cities BankTampa77.50.1950.41497,674454500M-1B654,3851480.000Mainstreet Community Bank of FloridaDeland77.50.2040.63547,143361100M-500M935,4081870.000Summit Bank, National AssociationPanama City77.50.1870.59750,775432100M-500M752,9792510.000Reunion Bank of FloridaTavares77.50.2470.52051,226349100M-500M935,5251790.000First Green BankMount Dora77.50.2860.50367,221264100M-500M552,278770.000Peoples State BankLake City75.00.3270.89822,054189<100M853,0661170.000First Home BankSeminole75.00.4371.00031,497155<100M833,346640.000Republic BankPort Richey75.00.2910.71034,264160100M-500M431,026320.000Bank of Central FloridaLakeland75.00.2220.47968,075356100M-500M837,1431100.000
Table 3A Expanded. Small Business Lending Institutions in Florida Using Call Report Data, June 2013Small Business Lending	Micro Business Lending (less than $ million)		(less than $ 100k)
Name of Lending Institution
CityTotal Rank
TA Ratio1
TBL Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)Surety BankDeland72.50.3240.77034,184139100M-500M43878280.000First City Bank of FloridaFort Walton72.50.1510.65637,543377100M-500M854,0841920.000Citizens Bank and TrustFrostproof72.50.1520.46764,633459100M-500M856,2752340.000Executive National BankMiami72.50.1890.48857,368222100M-500M502,082510.000Charlotte State Bank & TrustPort Charlo72.50.1850.56248,905227100M-500M602,466660.000Marine Bank & Trust CompanyVero Beach72.50.2630.65436,670170100M-500M732,572780.000Florida Citizens BankGainesville72.50.2140.48253,621335100M-500M804,5201510.003Community Bank of BrowardDania Beach72.50.2050.34396,008416100M-500M603,9531190.000Jefferson Bank of FloridaOldsmar72.50.2370.54742,128199100M-500M632,029710.000Capital City BankTallahassee70.00.0870.410222,1363,0041B-10B9543,4292,0830.000Cornerstone Community BankSaint Peter70.00.1860.50142,905228100M-500M551,918740.000Heartland National BankSebring70.00.1350.64940,909372100M-500M855,0312010.000CBC NATIONAL BANKFernandina70.00.1420.51056,641304100M-500M502,010860.0001st United BankBoca Raton70.00.1280.293197,3448141B-10B689,7132330.000Century Bank of FloridaTampa70.00.2880.83720,278149<100M651,280570.000First America BankBradenton70.00.1450.70937,208230100M-500M752,952920.000Nature Coast BankHernando70.00.4090.81323,959121<100M651,264500.000Wauchula State BankWauchula67.50.0940.42755,965888500M-1B9811,5176420.000Florida BankTampa67.50.1410.38679,017382500M-1B553,0941120.000Merchants & Southern BankGainesville67.50.1510.46660,549307100M-500M653,5541040.000C1 BankSaint Peter67.50.1260.277129,9876181B-10B534,6921380.000CNLBankOrlando67.50.1050.290134,7047221B-10B657,0802410.000Beach Community BankFort Walton67.50.1290.43476,902435500M-1B755,6361940.000Gulf Coast Community BankPensacola67.50.2030.59733,061212100M-500M853,8431010.000Flagship Community BankClearwater67.50.3470.55132,273146<100M551,528410.000USAmeriBankLargo67.50.1230.235333,4811,6211B-10B7020,9296190.000New Traditions National BankOrlando67.50.1580.40175,688252100M-500M452,268540.000Seacoast National BankStuart65.00.0770.307168,6348511B-10B659,3863390.000First BankClewiston65.00.1440.56835,630225100M-500M632,198860.003First Southern BankBoca Raton65.00.1200.276122,0325961B-10B503,4971470.000Madison County Community BankMadison65.00.1520.77315,325235100M-500M883,4391720.000Pinnacle BankOrange City65.00.2580.51643,165140100M-500M401,301240.000Commerce National Bank & TrustWinter Park65.00.2950.69323,117100<100M40658250.000Alarion BankOcala65.00.1480.51042,421270100M-500M703,1381110.000First Avenue National BankOcala65.00.2520.71424,800123<100M581,388460.000Gulfshore BankTampa65.00.1710.48041,021219100M-500M531,688610.000Intracoastal BankPalm Coast65.00.1850.52535,925177100M-500M702,792890.000
Table 3A Expanded. Small Business Lending Institutions in Florida Using Call Report Data, June 2013Small Business Lending	Micro Business Lending (less than $ million)		(less than $ 100k)
Name of Lending Institution
CityTotal Rank
TA Ratio1
TBL Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)Capital Bank, National AssociationMiami65.00.0940.247637,1085,3321B-10B7344,1462,1150.000First National Bank of WauchulaWauchula62.50.1611.00012,401216<100M9812,4012160.000TotalBankMiami62.50.0850.248210,0521,2381B-10B7519,0215990.000FLAGLER BANKWest Palm B62.50.2110.56931,406126100M-500M682,334520.000Community Bank of the SouthMerritt Isl62.50.1960.67925,389120100M-500M45988350.000Sunrise BankCocoa Beach62.50.2670.57428,629100100M-500M30569230.000Seaside National Bank & TrustOrlando62.50.1230.228107,248471500M-1B636,6231760.000The First National Bank of Mount DoraMount Dora60.00.1280.66025,014206100M-500M802,7351230.000First Federal Bank of FloridaLake City60.00.0700.33868,274624500M-1B859,7083210.001Sunshine State Federal Savings and Loan APlant City60.00.1290.73026,238199100M-500M702,164860.000Peoples National BankNiceville60.00.1440.81616,270152100M-500M751,893940.002Ocean BankMiami60.00.0730.165243,0691,3831B-10B7527,8386950.000Landmark Bank, National AssociationFort Lauder60.00.1930.31348,473176100M-500M28871270.000Stonegate BankFort Lauder60.00.1070.237116,9974671B-10B504,3171110.000American Momentum BankTampa60.00.1180.234114,597565500M-1B8817,7072220.000Insignia BankSarasota60.00.2160.50733,107118100M-500M23585180.000Florida Community Bank, National AssociatFort Lauder60.00.0650.194225,9681,0641B-10B6312,9112920.000Sabadell United Bank, National AssociatioMiami57.50.0470.133168,7171,0371B-10B6515,2814070.000MERCANTIL COMMERCEBANK, NATIONAL ASSOCICoral Gable57.50.0430.093303,7251,2841B-10B6019,5043970.003FIRST STATE BANK OF THE FLORIDA KEYSKey West57.50.0780.33164,135328500M-1B634,1481380.000Interamerican Bank, A FSBMiami57.50.1350.58730,214132100M-500M401,218280.000The First State Bank of ArcadiaArcadia57.50.1430.57620,452199100M-500M904,0241210.000Community Bank and Trust of FloridaOcala57.50.0810.50048,728283500M-1B653,3091200.000Home Federal Bank of HollywoodHallandale57.50.2450.97213,71852<100M2325650.000Grand Bank & Trust of FloridaWest Palm B57.50.1680.32837,615261100M-500M632,1851020.000Florida Business BankMelbourne57.50.2580.46429,526131100M-500M25549200.000The Bank of CommerceSarasota57.50.1830.37040,163187100M-500M451,538600.000Anchor Commercial BankJuno Beach57.50.2510.52425,436108100M-500M33649270.000Biscayne BankMiami57.50.1410.49044,579133100M-500M23918190.000Paradise BankBoca Raton57.50.1400.32542,333221100M-500M683,438950.000First Florida BankDestin57.50.1240.60228,147177100M-500M753,045950.003Gateway Bank of Central FloridaOcala57.50.1560.54728,722171100M-500M702,649790.000FNBT.COM BANKFort Walton55.00.0830.65931,289175100M-500M481,436620.008Community State BankStarke55.00.1441.0008,978123<100M781,974880.000TCM Bank, National AssociationTampa55.00.0311.0005,2717,727100M-500M985,2717,7270.878EverBankJacksonvill55.00.0130.081247,26970710-50B382,184920.000Friends BankNew Smyrna55.00.2130.54022,878101100M-500M25480140.000
Table 3A Expanded. Small Business Lending Institutions in Florida Using Call Report Data, June 2013Small Business Lending	Micro Business Lending (less than $ million)		(less than $ 100k)
Name of Lending Institution
CityTotal Rank
TA Ratio1
TBL Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)Floridian BankDaytona Bea55.00.2210.37228,648144100M-500M35775400.000BankUnited, National AssociationMiami Lakes55.00.0360.163468,2023,33910-50B7360,3341,9430.000First National Bank Northwest FloridaPanama City52.50.1980.50021,735118100M-500M431,051330.000Columbia BankLake City52.50.1240.50323,878195100M-500M782,9651050.000American National BankOakland Par52.50.1800.30040,236174100M-500M351,237450.000Lafayette State BankMayo52.50.1470.79413,793112<100M751,859630.000Community Bank of Florida, Inc.Homestead52.50.0970.34548,700208500M-1B552,811650.003Regent BankDavie52.50.1150.29346,128280100M-500M734,2811240.000Helm Bank USAMiami52.50.0380.76331,406153500M-1B582,662520.005Hillsboro BankPlant City52.50.1520.63217,844115100M-500M701,576610.000U. S. Century BankDoral52.50.0830.16178,467291500M-1B503,915950.000First Bank of the Palm BeachesWest Palm B52.50.2150.57419,15469<100M30508170.000Sabal Palm BankSarasota52.50.2430.48821,35999<100M601,501350.000Preferred Community BankFort Myers52.50.2160.61916,53658<100M45825170.000Encore Bank, National AssociationPort Charlo52.50.1200.38339,189183100M-500M451,784590.000Shamrock Bank of FloridaNaples52.50.1860.63718,95975100M-500M551,291300.000Florida Shores Bank - SouthwestVenice52.50.1080.28940,737307100M-500M835,2351990.000Eastern National BankMiami50.00.1190.32044,678161100M-500M431,993500.000Atlantic Coast BankJacksonvill50.00.0500.50037,506211500M-1B381,446490.000City National Bank of FloridaMiami50.00.0240.085116,1874851B-10B454,5841290.000Continental National Bank of MiamiMiami50.00.1030.35533,101228100M-500M683,0401260.000JGB BANK, NATIONAL ASSOCIATIONDoral50.00.0800.33743,462217500M-1B734,3641210.001Valley BankFort Lauder50.00.1660.61816,56167<100M35633190.000Englewood Bank & TrustEnglewood50.00.1330.52325,491136100M-500M581,691510.000First Community Bank of Southwest FloridaFort Myers50.00.1350.26033,265156100M-500M552,372610.000Floridian Community Bank, Inc.Davie50.00.1300.35435,920170100M-500M451,561540.000Freedom Bank of AmericaSaint Peter50.00.2190.40919,120105<100M631,632440.000Calusa National BankPunta Gorda50.00.1310.69019,341108100M-500M551,161470.000First Colony Bank of FloridaMaitland50.00.1950.36329,364105100M-500M35890280.000Gibraltar Private Bank & Trust Co.Coral Gable47.50.0360.22556,7752591B-10B402,145800.0001st National Bank of South FloridaHomestead47.50.1160.43834,943141100M-500M401,425440.000First Bank of MiamiCoral Gable47.50.1430.41529,926105100M-500M481,540400.000The Oculina BankFort Pierce47.50.1430.49820,809127100M-500M531,401460.000Orange Bank of FloridaOrlando47.50.1520.28432,552156100M-500M401,227460.000Legacy Bank of FloridaBoca Raton47.50.1260.23131,980239100M-500M501,5621020.000First National Bank of the Gulf CoastNaples47.50.0810.24154,307194500M-1B28978510.000Bank of Jackson CountyGraceville45.00.1411.0003,59046<100M63677250.000
Table 3A Expanded. Small Business Lending Institutions in Florida Using Call Report Data, June 2013Small Business Lending	Micro Business Lending (less than $ million)		(less than $ 100k)
Name of Lending Institution
CityTotal Rank
TA Ratio1
TBL Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)BRANNEN BANKInverness45.00.0470.75419,036116100M-500M35818320.000Citizens First BankThe Village45.00.0290.32844,7352041B-10B452,393700.000Marquis BankCoral Gable45.00.1570.27630,643103100M-500M25818210.000Professional BankCoral Gable45.00.1210.41122,606131100M-500M632,385450.000Florida Capital Bank, National AssociatioJacksonvill42.50.0630.25734,624192500M-1B351,486590.000Bank of Belle GladeBelle Glade42.50.0850.8628,13592<100M651,161560.000Sunstate BankMiami42.50.1060.49617,505117100M-500M531,335440.000Gateway Bank of Southwest FloridaSarasota42.50.0980.38322,371166100M-500M481,452590.000Southern Commerce Bank, National AssociatTampa40.00.1120.5938,51662<100M1346100.005Citizens State BankPerry40.00.0900.53816,859102100M-500M501,180390.000Peoples Bank of GracevilleGraceville40.00.0661.0005,121111<100M801,910980.000Raymond James Bank, National AssociationSaint Peter40.00.0060.01059,70421310-50B302,073420.000FineMark National Bank & TrustFort Myers40.00.0520.40832,101151500M-1B401,611460.000ProBankTallahassee40.00.1720.44511,41456<100M45707250.000Banco do Brasil AmericasMiami37.50.0910.8198,03618<100M1810730.008International Finance BankMiami37.50.0850.30329,851113100M-500M381,568320.003First National Bank of CrestviewCrestview37.50.0990.5539,46653<100M40628170.000SouthBank, a Federal Savings BankPalm Beach37.50.0801.0001,8574<100M10000.000Bank of Coral GablesCoral Gable37.50.1260.50313,56749100M-500M33581110.000Central BankTampa37.50.1950.30913,60162<100M25334150.000Palm Beach Community BankWest Palm B37.50.1270.30129,98587100M-500M25747180.000Coconut Grove BankMiami35.00.0510.21230,920162500M-1B381,654560.000The First National Bank of South MiamiSouth Miami35.00.0610.21230,805142500M-1B401,708500.000Sanibel Captiva Community BankSanibel35.00.1030.30823,296111100M-500M602,425530.000Banesco USACoral Gable35.00.0470.13436,257151500M-1B20754300.000FirstCity Bank of CommerceNorth Palm35.00.1600.3309,64839<100M1314680.000One South BankChipley35.00.1140.6123,95336<100M58537220.000Mackinac Savings Bank, F.S.B.Boynton Bea32.50.0101.0001,1405100M-500M308210.000Apollo BankMiami32.50.0970.24224,787103100M-500M301,096240.000Gateway Bank of FloridaDaytona Bea32.50.0740.46618,89970100M-500M25691170.000First National Bank of PascoDade City30.00.0450.5496,59655100M-500M48733260.000Desjardins Bank, National AssociationHallandale30.00.0210.6684,39922100M-500M2015270.000Edison National BankFort Myers30.00.0600.44714,15498100M-500M40817460.000Intercontinental BankWest Miami30.00.0630.45710,26494100M-500M731,997640.000Intercredit Bank, National AssociationMiami27.50.0820.21725,41989100M-500M18403140.001Great Florida BankCoral Gable27.50.0310.13233,2511031B-10B18725140.000NorthStar BankTampa27.50.0760.35614,16375100M-500M30733210.000
Table 3A Expanded. Small Business Lending Institutions in Florida Using Call Report Data, June 2013



Small Business Lending (less than $ million)

Micro Business Lending (less than $ 100k)

TotalAmountInstitutionTotalAmountCCName of Lending Institution	CityRank TA Ratio1TBL Ratio1(1,000)NumberAsset SizeRank(1,000) NumberAmount/TA1(1)	(2)(3)(4)(5)(6)(7)(8)	(9)(10)1st Manatee BankParrish27.50.1100.24010,73899<100M631,837	430.000Broward Bank of CommerceFort Lauder27.50.1190.24817,95555100M-500M15311	70.000Enterprise Bank of FloridaNorth Palm25.00.0850.15521,17094100M-500M20361	240.000Natbank, National AssociationHollywood25.00.0080.5541,12614100M-500M38172	90.000TransCapital BankSunrise25.00.0860.20917,51668100M-500M20542	120.000Patriot BankTrinity25.00.1120.18413,57378100M-500M401,125	280.000Terrabank, National AssociationMiami20.00.0700.13518,69556100M-500M25871	150.000First Navy BankPensacola20.00.0420.3522,56210<100M23157	50.002OptimumBankPlantation20.00.0840.23811,39533100M-500M1089	30.000Sunshine Savings BankTallahassee17.50.0340.3395,18014100M-500M13149	40.030Pacific National BankMiami15.00.0450.14915,37038100M-500M10194	60.000Homebanc National AssociationLake Mary15.00.0080.1756,24459500M-1B1063	50.000BAC Florida BankCoral Gable12.50.0070.0899,487261B-10B1020	10.000Espirito Santo BankMiami12.50.0120.0448,96526500M-1B1095	20.000Bank of the SouthPensacola10.00.0150.0991,0395<100M15105	30.002Independent Banker's Bank of FloridaLake Mary10.00.0100.0332,1857100M-500M100	00.000The Warrington BankPensacola10.00.0040.0283076<100M1053	30.001Urban Trust BankLake Mary10.00.0140.1698,17732500M-1B15366	80.000Plus International BankMiami10.00.0180.0581,4944<100M100	00.000Members Trust CompanyTampa10.00.000 .00<100M100	00.000
1 TA = total domestic assets held by the lender; TBL = total business loans held by the lender; and CC=credit card loans held by the lender.
Source: U.S. Small Business Administration, Office of Advocacy, from Call Report data.

Table 3B. Expanded. Micro Business Lending Institutions in Florida Using Call Report Data, June 2013Micro Business LendingAll Small Business Lending 	(less than $100,000)	 	(less than $1 million)	
Name of Lending Institution
CityTotal RankTA
Ratio1TBL
Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)
Drummond Community Bank
Chiefland
100.0
0.032
0.213
11,700
487
100M-500M
78.0
45,511
645
-First National Bank of WauchulaWauchula97.50.1611.00012,401216<100M63.012,401216-Wauchula State BankWauchula97.50.0190.08811,517642500M-1B68.055,965888-Platinum BankBrandon97.50.0300.05513,050325100M-500M90.0133,709692-TCM Bank, National AssociationTampa97.50.0311.0005,2717,727100M-500M55.05,2717,7270.878Highlands Independent BankSebring95.00.0260.1266,442224100M-500M80.043,278371-Capital City BankTallahassee95.00.0170.08043,4292,0831B-10B70.0222,1363,004-Community Southern BankLakeland95.00.0310.0856,701262100M-500M88.053,912455-Farmers & Merchants BankMonticello92.50.0210.0639,066396100M-500M80.077,115688-Pilot BankTampa92.50.0330.0916,225163100M-500M88.051,296327-BankFIRSTWinter Park92.50.0210.05114,011379500M-1B95.0178,526980-Mainstreet Community Bank of FloridaDeland92.50.0230.0735,408187100M-500M78.047,143361-Reunion Bank of FloridaTavares92.50.0270.0565,525179100M-500M78.051,226349-The Bank of TampaTampa90.00.0150.04818,9735161B-10B83.0199,8921,1760.002The First State Bank of ArcadiaArcadia90.00.0280.1134,024121100M-500M58.020,452199-United Southern BankUmatilla90.00.0180.0547,144339100M-500M83.075,006599-CenterState Bank of Florida, National AssWinter Have90.00.0150.05336,3561,1751B-10B85.0372,6992,578-Florida Traditions BankDade City90.00.0290.0538,406248100M-500M88.088,958558-Bank of St. AugustineSaint Augus87.50.0240.0823,992142100M-500M80.038,266273-Madison County Community BankMadison87.50.0340.1733,439172100M-500M65.015,325235-American Momentum BankTampa87.50.0180.03617,707222500M-1B60.0114,597565-FirstAtlantic BankJacksonvill87.50.0210.0488,514283100M-500M83.091,738689-Prime Meridian BankTallahassee87.50.0240.0684,388149100M-500M83.044,583291-First Federal Bank of FloridaLake City85.00.0100.0489,708321500M-1B60.068,2746240.001Old Florida National BankOrlando85.00.0150.03211,960366500M-1B80.0151,7981,003-First City Bank of FloridaFort Walton85.00.0160.0714,084192100M-500M73.037,543377-Citizens Bank and TrustFrostproof85.00.0150.0456,275234100M-500M73.064,633459-Prosperity BankSaint Augus85.00.0130.0439,530326500M-1B83.0122,893753-Peoples State BankLake City85.00.0450.1253,066117<100M75.022,054189-Heartland National BankSebring85.00.0170.0805,031201100M-500M70.040,909372-Gulf Coast Community BankPensacola85.00.0240.0693,843101100M-500M68.033,061212-American Enterprise Bank of FloridaJacksonvill85.00.0220.0564,313149100M-500M88.055,1194190.001First Home BankSeminole82.50.0460.1063,34664<100M75.031,497155-Florida Bank of CommerceOrlando82.50.0210.0444,867147100M-500M80.057,640344-Bank of Central FloridaLakeland82.50.0230.0507,143110100M-500M75.068,075356-
Table 3B. Expanded. Micro Business Lending Institutions in Florida Using Call Report Data, June 2013Micro Business LendingAll Small Business Lending 	(less than $100,000)	 	(less than $1 million)	
Name of Lending Institution
CityTotal RankTA
Ratio1TBL
Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)
Florida Shores Bank - Southwest
Venice
82.5
0.014
0.037
5,235
199
100M-500M
53.0
40,737
307
-The First National Bank of Mount DoraMount Dora80.00.0140.0722,735123100M-500M60.025,014206-Peoples Bank of GracevilleGraceville80.00.0250.3731,91098<100M40.05,121111-Florida Citizens BankGainesville80.00.0180.0414,520151100M-500M73.053,6213350.003The Jacksonville BankJacksonvill80.00.0140.0287,298187500M-1B80.0112,737553-Columbia BankLake City77.50.0150.0622,965105100M-500M53.023,878195-Community State BankStarke77.50.0320.2201,97488<100M55.08,978123-Harbor Community BankIndiantown77.50.0120.0415,113208100M-500M83.078,728515-First Citrus BankTampa77.50.0200.0344,353100100M-500M78.067,242269-Gulfstream Business BankStuart77.50.0130.0257,563179500M-1B83.0133,567580-United Legacy BankWinter Park77.50.0180.0443,655104100M-500M85.054,742279-Peoples National BankNiceville75.00.0170.0951,89394100M-500M60.016,2701520.002Lafayette State BankMayo75.00.0200.1071,85963<100M53.013,793112-Ocean BankMiami75.00.0080.01927,8386951B-10B60.0243,0691,383-TotalBankMiami75.00.0080.02219,0215991B-10B63.0210,0521,238-Beach Community BankFort Walton75.00.0090.0325,636194500M-1B68.076,902435-First America BankBradenton75.00.0120.0562,95292100M-500M70.037,208230-First Florida BankDestin75.00.0130.0653,04595100M-500M58.028,1471770.003Summit Bank, National AssociationPanama City75.00.0110.0352,979251100M-500M78.050,775432-Citizens Bank of FloridaOviedo72.50.0130.0323,091122100M-500M80.051,0562860.001JGB BANK, NATIONAL ASSOCIATIONDoral72.50.0080.0344,364121500M-1B50.043,4622170.001Regent BankDavie72.50.0110.0274,281124100M-500M53.046,128280-Marine Bank & Trust CompanyVero Beach72.50.0180.0462,57278100M-500M73.036,670170-Intercontinental BankWest Miami72.50.0120.0891,99764100M-500M30.010,26494-BankUnited, National AssociationMiami Lakes72.50.0050.02160,3341,94310-50B55.0468,2023,339-Capital Bank, National AssociationMiami72.50.0060.01744,1462,1151B-10B65.0637,1085,332-Sunshine State Federal Savings and LoanPlant City70.00.0110.0602,16486100M-500M60.026,238199-Fidelity Bank of Florida, National AssociMerritt Isl70.00.0140.0274,00787100M-500M93.0111,219504-Hillsboro BankPlant City70.00.0130.0561,57661100M-500M53.017,844115-Alarion BankOcala70.00.0110.0383,138111100M-500M65.042,421270-Florida Shores Bank - SoutheastPompano Bea70.00.0170.0343,00369100M-500M80.054,035192-USAmeriBankLargo70.00.0080.01520,9296191B-10B68.0333,4811,621-Gateway Bank of Central FloridaOcala70.00.0140.0502,64979100M-500M58.028,722171-Intracoastal BankPalm Coast70.00.0140.0412,79289100M-500M65.035,925177-Continental National Bank of MiamiMiami67.50.0090.0333,040126100M-500M50.033,101228-FLAGLER BANKWest Palm B67.50.0160.0422,33452100M-500M63.031,406126-
Table 3B. Expanded. Micro Business Lending Institutions in Florida Using Call Report Data, June 2013Micro Business LendingAll Small Business Lending 	(less than $100,000)	 	(less than $1 million)	
Name of Lending Institution
CityTotal RankTA
Ratio1TBL
Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)
1st United Bank
Boca Raton
67.5
0.006
0.014
9,713
233
1B-10B
70.0
197,344
814
-Paradise BankBoca Raton67.50.0110.0263,43895100M-500M58.042,333221-Seacoast National BankStuart65.00.0040.0179,3863391B-10B65.0168,634851-Sabadell United Bank, National AssociatioMiami65.00.0040.01215,2814071B-10B58.0168,7171,037-Bank of Belle GladeBelle Glade65.00.0120.1231,16156<100M43.08,13592-Merchants & Southern BankGainesville65.00.0090.0273,554104100M-500M68.060,549307-CNLBankOrlando65.00.0060.0157,0802411B-10B68.0134,704722-Community Bank and Trust of FloridaOcala65.00.0050.0343,309120500M-1B58.048,728283-Bay Cities BankTampa65.00.0090.0194,385148500M-1B78.097,674454-Century Bank of FloridaTampa65.00.0180.0531,28057<100M70.020,278149-Nature Coast BankHernando65.00.0220.0431,26450<100M70.023,959121-First BankClewiston62.50.0090.0352,19886100M-500M65.035,6302250.003FIRST STATE BANK OF THE FLORIDA KEYSKey West62.50.0050.0214,148138500M-1B58.064,135328-Bank of Jackson CountyGraceville62.50.0270.18967725<100M45.03,59046-Grand Bank & Trust of FloridaWest Palm B62.50.0100.0192,185102100M-500M58.037,615261-Freedom Bank of AmericaSaint Peter62.50.0190.0351,63244<100M50.019,120105-Seaside National Bank & TrustOrlando62.50.0080.0146,623176500M-1B63.0107,248471-1st Manatee BankParrish62.50.0190.0411,83743<100M28.010,73899-Jefferson Bank of FloridaOldsmar62.50.0110.0262,02971100M-500M73.042,128199-Professional BankCoral Gable62.50.0130.0432,38545100M-500M45.022,606131-Florida Community Bank, National AssociFort Lauder62.50.0040.01112,9112921B-10B60.0225,9681,064-MERCANTIL COMMERCEBANK, NATIONACoral Gable60.00.0030.00619,5043971B-10B58.0303,7251,2840.003Charlotte State Bank & TrustPort Charlo60.00.0090.0282,46666100M-500M73.048,905227-Community Bank of BrowardDania Beach60.00.0080.0143,953119100M-500M73.096,008416-Sanibel Captiva Community BankSanibel60.00.0110.0322,42553100M-500M35.023,296111-Sabal Palm BankSarasota60.00.0170.0341,50135<100M53.021,35999-Englewood Bank & TrustEnglewood57.50.0090.0351,69151100M-500M50.025,491136-Helm Bank USAMiami57.50.0030.0652,66252500M-1B53.031,4061530.005First Avenue National BankOcala57.50.0140.0401,38846<100M65.024,800123-One South BankChipley57.50.0150.08353722<100M35.03,95336-Florida BankTampa55.00.0060.0153,094112500M-1B68.079,017382-Community Bank of Florida, Inc.Homestead55.00.0060.0202,81165500M-1B53.048,7002080.003First Community Bank of Southwest FloriFort Myers55.00.0100.0192,37261100M-500M50.033,265156-Cornerstone Community BankSaint Peter55.00.0080.0221,91874100M-500M70.042,905228-Flagship Community BankClearwater55.00.0160.0261,52841<100M68.032,273146-Calusa National BankPunta Gorda55.00.0080.0411,16147100M-500M50.019,341108-
Table 3B. Expanded. Micro Business Lending Institutions in Florida Using Call Report Data, June 2013Micro Business LendingAll Small Business Lending 	(less than $100,000)	 	(less than $1 million)	
Name of Lending Institution
CityTotal RankTA
Ratio1TBL
Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)
Shamrock Bank of Florida
Naples
55.0
0.013
0.043
1,291
30
100M-500M
53.0
18,959
75
-First Green BankMount Dora55.00.0100.0172,27877100M-500M78.067,221264-C1 BankSaint Peter52.50.0050.0104,6921381B-10B68.0129,987618-Sunstate BankMiami52.50.0080.0381,33544100M-500M43.017,505117-The Oculina BankFort Pierce52.50.0100.0341,40146100M-500M48.020,809127-Gulfshore BankTampa52.50.0070.0201,68861100M-500M65.041,021219-First Southern BankBoca Raton50.00.0030.0083,4971471B-10B65.0122,032596-Citizens State BankPerry50.00.0060.0381,18039100M-500M40.016,859102-Executive National BankMiami50.00.0070.0182,08251100M-500M73.057,368222-CBC NATIONAL BANKFernandina50.00.0050.0182,01086100M-500M70.056,641304-U. S. Century BankDoral50.00.0040.0083,91595500M-1B53.078,467291-Stonegate BankFort Lauder50.00.0040.0094,3171111B-10B60.0116,997467-Legacy Bank of FloridaBoca Raton50.00.0060.0111,562102100M-500M48.031,980239-First National Bank of PascoDade City47.50.0050.06173326100M-500M30.06,59655-FNBT.COM BANKFort Walton47.50.0040.0301,43662100M-500M55.031,2891750.008First Bank of MiamiCoral Gable47.50.0070.0211,54040100M-500M48.029,926105-Gateway Bank of Southwest FloridaSarasota47.50.0060.0251,45259100M-500M43.022,371166-City National Bank of FloridaMiami45.00.0010.0034,5841291B-10B50.0116,187485-Citizens First BankThe Village45.00.0020.0182,393701B-10B45.044,735204-Community Bank of the SouthMerritt Isl45.00.0080.02698835100M-500M63.025,389120-The Bank of CommerceSarasota45.00.0070.0141,53860100M-500M58.040,163187-Floridian Community Bank, Inc.Davie45.00.0060.0151,56154100M-500M50.035,920170-Preferred Community BankFort Myers45.00.0110.03182517<100M53.016,53658-ProBankTallahassee45.00.0110.02870725<100M40.011,41456-Encore Bank, National AssociationPort Charlo45.00.0050.0171,78459100M-500M53.039,189183-New Traditions National BankOrlando45.00.0050.0122,26854100M-500M68.075,688252-Eastern National BankMiami42.50.0050.0141,99350100M-500M50.044,678161-First National Bank Northwest FloridaPanama City42.50.0100.0241,05133100M-500M53.021,735118-Surety BankDeland42.50.0080.02087828100M-500M73.034,184139-Republic BankPort Richey42.50.0090.0211,02632100M-500M75.034,264160-Interamerican Bank, A FSBMiami40.00.0050.0241,21828100M-500M58.030,214132-Gibraltar Private Bank & Trust Co.Coral Gable40.00.0010.0082,145801B-10B48.056,775259-1st National Bank of South FloridaHomestead40.00.0050.0181,42544100M-500M48.034,943141-The First National Bank of South MiamiSouth Miami40.00.0030.0121,70850500M-1B35.030,805142-First National Bank of CrestviewCrestview40.00.0070.03762817<100M38.09,46653-Edison National BankFort Myers40.00.0030.02681746100M-500M30.014,15498-
Table 3B. Expanded. Micro Business Lending Institutions in Florida Using Call Report Data, June 2013Micro Business LendingAll Small Business Lending 	(less than $100,000)	 	(less than $1 million)	
Name of Lending Institution
CityTotal RankTA
Ratio1TBL
Ratio1Amount (1,000)
NumberInstitution Asset SizeTotal RankAmount (1,000)
NumberCC
Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)
Pinnacle Bank
Orange City
40.0
0.008
0.016
1,301
24
100M-500M
65.0
43,165
140
-Commerce National Bank & TrustWinter Park40.00.0080.02065825<100M65.023,117100-Patriot BankTrinity40.00.0090.0151,12528100M-500M25.013,57378-Orange Bank of FloridaOrlando40.00.0060.0111,22746100M-500M48.032,552156-FineMark National Bank & TrustFort Myers40.00.0030.0201,61146500M-1B40.032,101151-Atlantic Coast BankJacksonvill37.50.0020.0191,44649500M-1B50.037,506211-Coconut Grove BankMiami37.50.0030.0111,65456500M-1B35.030,920162-International Finance BankMiami37.50.0040.0161,56832100M-500M38.029,8511130.003Natbank, National AssociationHollywood37.50.0010.0851729100M-500M25.01,12614-EverBankJacksonvill37.5-0.0012,1849210-50B55.0247,269707-Florida Capital Bank, National AssociatioJacksonvill35.00.0030.0111,48659500M-1B43.034,624192-American National BankOakland Par35.00.0060.0091,23745100M-500M53.040,236174-BRANNEN BANKInverness35.00.0020.03281832100M-500M45.019,036116-Valley BankFort Lauder35.00.0060.02463319<100M50.016,56167-Floridian BankDaytona Bea35.00.0060.01077540100M-500M55.028,648144-First Colony Bank of FloridaMaitland35.00.0060.01189028100M-500M50.029,364105-Anchor Commercial BankJuno Beach32.50.0060.01364927100M-500M58.025,436108-Bank of Coral GablesCoral Gable32.50.0050.02258111100M-500M38.013,56749-Raymond James Bank, National AssociatiSaint Peter30.0--2,0734210-50B40.059,704213-Mackinac Savings Bank, F.S.B.Boynton Bea30.00.0010.072821100M-500M33.01,1405-Apollo BankMiami30.00.0040.0111,09624100M-500M33.024,787103-Sunrise BankCocoa Beach30.00.0050.01156923100M-500M63.028,629100-First Bank of the Palm BeachesWest Palm B30.00.0060.01550817<100M53.019,15469-NorthStar BankTampa30.00.0040.01873321100M-500M28.014,16375-Landmark Bank, National AssociationFort Lauder27.50.0030.00687127100M-500M60.048,473176-First National Bank of the Gulf CoastNaples27.50.0010.00497851500M-1B48.054,307194-Terrabank, National AssociationMiami25.00.0030.00687115100M-500M20.018,69556-Florida Business BankMelbourne25.00.0050.00954920100M-500M58.029,526131-Friends BankNew Smyrna25.00.0040.01148014100M-500M55.022,878101-Gateway Bank of FloridaDaytona Bea25.00.0030.01769117100M-500M33.018,89970-Central BankTampa25.00.0050.00833415<100M38.013,60162-Marquis BankCoral Gable25.00.0040.00781821100M-500M45.030,643103-Palm Beach Community BankWest Palm B25.00.0030.00774718100M-500M38.029,98587-First Navy BankPensacola22.50.0030.0221575<100M20.02,562100.002Home Federal Bank of HollywoodHallandale22.50.0050.0182565<100M58.013,71852-Biscayne BankMiami22.50.0030.01091819100M-500M58.044,579133-
Table 3B. Expanded. Micro Business Lending Institutions in Florida Using Call Report Data, June 2013



Micro Business Lending
 	(less than $100,000)	

All Small Business Lending
 	(less than $1 million)	


TotalTATBLAmountInstitutionTotalAmountCCName of Lending InstitutionCityRankRatio1Ratio1(1,000)NumberAsset SizeRank(1,000)Number Amount/TA1(1)(2)(3)(4)(5)(6)(7)(8)(9)	(10)
Insignia Bank
Sarasota
22.5
0.004
0.009
585
18
100M-500M
60.0
33,107
118
-Enterprise Bank of FloridaNorth Palm20.00.0010.00336124100M-500M25.021,17094-Desjardins Bank, National AssociationHallandale20.00.0010.0231527100M-500M30.04,39922-TransCapital BankSunrise20.00.0030.00654212100M-500M25.017,51668-Banesco USACoral Gable20.00.0010.00375430500M-1B35.036,257151-Intercredit Bank, National AssociationMiami17.50.0010.00340314100M-500M28.025,419890.001Banco do Brasil AmericasMiami17.50.0010.0111073<100M38.08,036180.008Great Florida BankCoral Gable17.50.0010.003725141B-10B28.033,251103-Bank of the SouthPensacola15.00.0010.0101053<100M10.01,03950.002Urban Trust BankLake Mary15.00.0010.0083668500M-1B10.08,17732-Broward Bank of CommerceFort Lauder15.00.0020.0043117100M-500M28.017,95555-Sunshine Savings BankTallahassee12.50.0010.0101494100M-500M18.05,180140.030Southern Commerce Bank, National AssoTampa12.50.0010.0034610<100M40.08,516620.005FirstCity Bank of CommerceNorth Palm12.50.0020.0051468<100M35.09,64839-Independent Banker's Bank of FloridaLake Mary10.0----100M-500M10.02,1857-The Warrington BankPensacola10.00.0010.005533<100M10.030760.001Pacific National BankMiami10.00.0010.0021946100M-500M15.015,37038-BAC Florida BankCoral Gable10.0--2011B-10B13.09,48726-Espirito Santo BankMiami10.0--952500M-1B13.08,96526-SouthBank, a Federal Savings BankPalm Beach10.0----<100M38.01,8574-OptimumBankPlantation10.00.0010.002893100M-500M20.011,39533-Plus International BankMiami10.0-	-	-	-	<100M10.01,494	4	-Members Trust CompanyTampa10.0-	.	-	-	<100M10.0-	-	-Homebanc National AssociationLake Mary10.0-	0.002	63	5 500M-1B15.06,244	59	-
1 TA = total domestic assets held by the lender; TBL = total business loans held by the lender; and CC=credit card loans held by the lender.
Source: U.S. Small Business Administration, Office of Advocacy, from Call Report data.


